\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{float}
\usepackage{cleveref}

\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
% \newcommand\course{CSE 3500}
% \newcommand\hwnumber{1}                  % <-- homework number
% \newcommand\NetIDa{netid19823}           % <-- NetID of person #1
% \newcommand\NetIDb{netid12038}           % <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
% \lhead{\NetIDa}
% \lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
% \chead{\textbf{\large Neural Tangent Kernels - Jacot et al.}}
% \rhead{\course \\ \today}
% \rhead{\today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\title{Notes on Neural Tangent Kernel: Convergence and Generalization in Neural Networks, by Jacot et al. \\
\large for the Fall2019 NTK reading group in Oxford}
\author{Guillermo Valle P\'{e}rez}

\begin{document}

\maketitle

These are notes explaining the results and proofs in the paper introducing Neural Tangent Kernels, by Jacot et al. \cite{jacot2018neural}. It studies a limiting case of gradient descent-trained neural networks, which is analytically tractable, and may offer theoretical insight into why neural networks work, in some cases.

It is clear that, when training a neural network, if the learning rate is made very small, and the training time is kept fixed, then we are effectively fitting a linear model, given by the first term in the Taylor expansion of the network's function with respect to the network's parameters, centered around the parameters at initialization. However, for a fixed network architecture, the total change in the network's function after training also becomes smaller and smaller amount, as we make the learning rate smaller. This clearly limits the use of such neural network, as it can't change the functions significantly, and thus fit the training data.

Jacot's paper shows that if we make the network wider at the same time as we decrease the learning rate, then the network still approaches its linearization (uniformly within a fixed training time), but the network's function can change by an $O(1)$ amount. In fact in the limit, the network's function evolves according to a ``kernel gradient descent'' equation with a well-defined limiting kernel, known as the \emph{neural tangent kernel} (NTK). This means that this is a ``useful limit'' because the network can fit data (which realistically requires $O(1)$ in the function), but is also analytically tractable because it is a linear model. Furthermore, they show that in the infinite width limit, the NTK becomes independent of initialization, which further simplifies the study of the network.

To prove that the linear model can fit \emph{any} data requires the NTK to be positive definite. This is an important step in several papers studying convergence of wide networks with small learning rates. In Jacot et al., they also prove positive definitness under some simplifying assumptions.

The paper, however, doesn't discuss whether this limit describes the behavior of realistic neural networks, which are not infinitely wide, and don't have infinitesimal learning rates. This question has been studied in subsequent literature. Their results also require smooth activation functions, which don't include the most popular one, the ReLU. Few works have attempted to obtain similar results to include this case, but it makes the analysis much more complicated.

\section{Notation}

We consider fully-connected feedforward neural networks. We call ``the number of layers'' the number affine transformations, so that the number of ``hidden layers'' is one less than the number of layers. We will typically refer to hidden layers as ``layers''. Hopefully the context, and the pictures makes it clear.

For layer $l$, preactivations are written $\tilde{\alpha}^{(l)}$, activations $\alpha^{(l)}$, weights $W^{(l)}$, and biases $b^{(l)}$. See~\cref{fig:nn_notation}. The width of (number of neurons in) the $l$th layer is $n_l$. The $0$th ``activations'' are just the inputs of the networks, $\alpha^{(0)}=x$.

We often call the output of the last layer $f(x) = \tilde{\alpha}^{(L)}(x)$ (for a network with $L$ layers). The gradient of the cost function with respect to the network outputs is called $d$.

We define a data-dependent inner product for functions on the input space, that is functions in $\mathcal{F} = \{f: \mathbb{R}^{n_0}\to \mathbb{R}^k \}$ for some $k$. For $f, g\in \mathcal{F}$, we define $\langle f,g \rangle_{p^{\textrm{in}}} := \mathbb{E}_{x\sim p^{\textrm{in}}}\left[f^T(x)g(x)\right]$, where $p^{\textrm{in}}$ is a distribution over inputs. Throughout these notes, we implicitly assume that $p^{\textrm{in}}$ is the empirical distribution (uniformly sampling inputs in the training dataset), although results can typically be extended to general distributions.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{notation.png}
\caption{\label{fig:nn_notation} A network with $L+1$ layers (remember that we count layers as the number of affine transformations, so the number of hidden layers here is $L$, but the number of \emph{layers} is $L+1$. We show here a network with $L+1$ layers, so that this figure can be used for quick reference when we do inductive proofs \small{(which we'll do a lot)}. $\tilde{\theta}$ is the name given to all the parameters \emph{except} those in the last layer. This is used in some proofs.}
\end{figure}

I will sometimes use Einstein's summation convention, whereby if two indices are repeated in a term, they are implicitly summed over.

\section{Neural tangent kernel}

The definition of the neural tangent kernel (NTK) $\Theta_{kk'}(x,x') = \Theta^{(L)}_{kk'}(x,x')$ for a network with parameters $\theta$ and $L$ layers, is

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{NTK_def.png}
% \caption{Notation}
\end{figure}

We also define $\Theta^{(l)}(x,x')$, the NTK at the $l$th ($l<L$) layer of a neural network of $L$ layers, by substituting the outputs $f$ in the definition above, by $\tilde{\alpha}^{(l)}$, the preactivations at layer $l$.

This matrix comes out from the equation describing the dynamics of $f$, the vector of outputs, which I derive below. Here I am interpreting $f$ as the vector of all outputs over all inputs in a finite training set. For each input $x_i$, $i=1,...,N$, there are $n_L$ outputs of the network ($f_k(x_i)$ $k=1,...,n_L$). Concatenate all of these ouputs to obtain the $Nn_L$-dimensional vector $f$. This is less general than what Jacot considers (they consider $f$ to be a function over a potentially infinite input domain), but I think it captures the idea with simpler notation/language. My approach here is the same as that in Lee et al. \cite{lee2019wide} (in \url{https://arxiv.org/abs/1902.06720}).

\subsection{Kernel gradient}

Here is the derivation of the kernel gradient flow $\partial_t f$, derived from the gradient flow of parameters $\partial_t \theta$.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{kernel_gradient.png}
% \caption{Notation}
\end{figure}

\subsection{NTK parametrization}

Furthermore in this paper they introduce the \emph{NTK parametrization}, whereby each weight $W^{L}$ gets substituted by $\frac{1}{n_L}W^{(L)}$. While in the original parametrization, the weights had variance $O(1/\sqrt{n_L})$, now they are taken to have variance $O(1)$. The network function stays the same, but the parameters that parametrize it are different.


\section{Gaussian process $\infty$ width limit}
\label{NNGP}

In the limit of infinite width $n_1,\dots,\n_L \to \infty$, the vector of outputs $f$ is distributed according to a Gaussian distribution with a block diagonal covariance matrix where two outputs for the same input $x$, $f_k(x)$ and $f_{k'}(x)$ have $0$ correlation. As this is true for any finite set of inputs, this is (almost) enough to show that the full function $f_\theta$ is sampled from a Gaussian process. However, they don't deal with the technical issues of showing that, and instead focus on finite number of inputs for simplicity, in this case.

The precise proposition (which gives a recursive formula for the covariance matrix) is:

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{gp_initialization.png}
% \caption{Notation}
\end{figure}

\small{Note that instead of talking about a block diagonal covariance of the full $f$, they just derive the covariance between $f_k(x)$ and $f_k(x')$ for the $N$ different inputs, for a one output $k$, and say that different outputs $k$ are i.i.d., which is equivalent to saying that the full $Nn_L$-dimensional vector $f$ is block diagonal with blocks of size $N$.}

Prove this by induction.

\subsection{Base case}

The base case simply writes $\alpha^{(1)}$ (which can be thought of as a $Nn_1$-dim vector) as linear combination of linear transformations of a Gaussian vector, which is still Gaussian:
$$\tilde{\alpha}^{(1)}_k(x_i) = X_{il} w_{kl} +\beta b_k$$
$w$ and $b$ being $W^{(0)}$ and $b^{(0)}$ respectively, $X$ is the data matrix with rows as data points, and $i=1,..,N$, $k=1,..,n_1$. Therefore, as they are jointly Gaussian, one just then needs to show that $\alpha^{(1)}_k(x)$ and $\alpha^{(1)}_{k'}(x')$ have zero correlation to show that they are independent. This follows immediately from the fact that different weights are independent so that $\mathbf{E}[w_{kl}w_{k'l'}]=\delta_{kk'}\delta_{ll'}$. In more detail the covariance between two elements of $\alpha^{(1)}$ is 

\begin{align*}
\mathbf{E}[\tilde{\alpha}^{(1)}_k(x_i)\tilde{\alpha}^{(1)}_{k'}(x_{i'})] &= \frac{1}{n_0} X_{il} \mathbf{E}[w_{kl} w_{k'l'}] X_{i'l'} +\beta^2 \mathbf{E}[b_k b_{k'}]\\
&= \frac{1}{n_0} X_{il}X_{i'l}\delta_{kk'} +\beta^2 \delta_{kk'} \\
&\equiv \delta_{kk'}\Sigma^{(1)}(x_i,x_{i'})
\end{align*}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{gp_init_base_case.png}
% \caption{Notation}
\end{figure}

\subsection{inductive step}

The inductive hypothesis is that the preactivations of a layer $\tilde{\alpha}^{(L)}_k(x)$ are i.i.d. with respect to the index $k$ (that is the preactivations of different neurons in the $L$th layer are i.i.d.). The activations are just elementwise functios of the preactivations and so are also i.i.d. w.r.t. $k$. Write the preacts of the next layer as


\begin{equation}
\label{activation_recursion}
    \tilde{\alpha}^{(L+1)}_k(x_i) = \sum_{l=1}^{n_L} \alpha^{(L)}_{l}(x_i) w_{kl} +\beta b_k
\end{equation}

$w$ and $b$ now being $W^{(L)}$ and $b^{(L)}$ respectively, $X$ is the data matrix with rows as data points, and $i=1,..,N$, $k=1,..,n_1$. Therefore, the $Nn_{L+1}$-dim vector $\alpha^{(L+1)}$ is a sum of $n_L$ i.i.d. vectors. Let me try to make that more clear, by writting it explicitly as $Nn_{L+1}$-dim vectors

  \begin{align*}
    \begin{pmatrix}
           \tilde{\alpha}^{(L+1)}_{l}(x_1) \\
           \tilde{\alpha}^{(L+1)}_{l}(x_2) \\
           \vdots \\
           \tilde{\alpha}^{(L+1)}_{l}(x_N)
         \end{pmatrix} &=\sum_{l=1}^{n_L}  \begin{pmatrix}
           \alpha^{(L)}_{l}(x_1) w_{1l} \\
           \alpha^{(L)}_{l}(x_2) w_{1l} \\
           \vdots \\
           \alpha^{(L)}_{l}(x_N) w_{n_{L+1}l}
         \end{pmatrix} + \begin{pmatrix}
           b_1 \\
           b_1 \\
           \vdots \\
           b_{n_{L+1}}
         \end{pmatrix}
  \end{align*}
  
Because each of the vectors in the sum is i.i.d. (because all the weights are, and the $\tilde{\alpha}^{(L)}_k$ were assumed to be w.r.t. $k$ by the inductive hypothesis), then when $n_L\to \infty$, one can use the multidimensional central limit theorem, to say that the sum becomes a multidimensional Gaussian. The vector of biases is Gaussian at any width anyways. Therefore their sum is Gaussian as $n_L\to \infty$.

Again, all that's left to show is that the $\tilde{\alpha}^{(L+1)}_k(x)$ are i.i.d. w.r.t. $k$. As we have now shown they are jointly Gaussian, this can be shown by computing the covariance, and again finding that $\mathbf{E}[\tilde{\alpha}^{(L+1)}_k(x) \tilde{\alpha}^{(L+1)}_k(x')]$ is independent of $k$ (identically distributed) and that $\mathbf{E}[\tilde{\alpha}^{(L+1)}_k(x) \tilde{\alpha}^{(L+1)}_{k'}(x')]=0$ when $k\neq k'$ (independent). This is easy to compute using the Equation~\ref{activation_recursion}, very similarly to how we did in the base case. The answer is $\delta_{kk'}\Sigma^{(L+1)}(x,x')$ (defined on statement of propostion, and in illustration below).

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{gp_init_inductive_step.png}
% \caption{Notation}
\end{figure}

\section{NTK determinitic $\infty$-width limit}
\label{ntk1}

We show that the NTK stochastically converges to a deterministic limit as the width becomes infinite. This means that in the limit, almost surely (with probability approaching $1$), at initialization, the NTK gets arbitrarily close to a certain limit. For finite width networks, the NTK would depend on the particular parameters we get at initialization.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk1_thm_infinite_width_init.png}
\end{figure}

Note that $\Sigma^{(L)}(x,x')$ here is the kernel describing the distribution of activations at initialization in the infinite width limit, as derived in the previous section.

We again prove this by induction

\subsection{Base case}

The base case just comes from differentiating $\tilde{\alpha}^{(1)}$ with respect to $W^{(0)}$ and $b^{(0)}$

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk1_base_case.png}
\end{figure}

This gives us that $\Theta_{\infty}^{(1)}\left(x, x^{\prime}\right)=\Sigma^{(1)}\left(x, x^{\prime}\right)$

\subsection{Inductive step}

The inductive hypothesis is that, the theorem is true for $L$ layers. We consider the behavior of the activations at the $L+1$ th layer.

\begin{figure}[H]
\hspace*{-0.1\linewidth}
\centering
\includegraphics[width=1.2\linewidth]{ntk1_ind_hyp.png}
\end{figure}

To prove the inductive step, we split the NTK at the $L+1$ th layer into a sum of derivatives w.r.t. the last ($L+1$)th layer parameters, and w.r.t. the rest of the parameters which we collectively call $\tilde{\theta}$

\begin{figure}[H]
\hspace*{-0.1\linewidth}
\centering
\includegraphics[width=1.2\linewidth]{ntk1_ind1_split_ntk.png}
\end{figure}

As we see the contribution from the last layer has a form analogous to the base case, and just gives us $\Sigma^{(L+1)}(x,x')$.

To compute the contribution from the rest of parameters, we first apply the chain rule to compute $\partial_{\tilde{\theta}_{p}} f_{\theta, k}(x)$ in terms of $\partial_{\tilde{\theta}_{p}} \tilde{\alpha}_{i}^{(L)}(x ; \theta)$ which we understand from the inductive hypothesis, which we therefore apply. Finally, we use the resul from Proposition 1 (the initialization GP kernel limit), and the law of large numbers\footnote{We could alternatively apply the Central Limit theorem if we wanted, to get that the sum approaches a Guassian with vanishing variance}.

\begin{figure}[H]
\hspace*{-0.1\linewidth}
\centering
\includegraphics[width=1.2\linewidth]{ntk1_ind2.png}
\end{figure}

\section{NTK constant during training}
\label{ntk2}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk2_thm_constant_training.png}
\end{figure}

We ~again~ prove this by induction. We give a proof sketch in the following. The starting point is the recursive equation to express $\Theta_{\infty}^{(L+1)}\left(x, x^{\prime}\right)$ in terms of $\Theta_{\infty}^{(L)}\left(x, x^{\prime}\right)$ (which we basically derived in previous section)

% \begin{figure}[H]
% \hspace*{-0.1\linewidth}
% \centering
% \includegraphics[width=1.2\linewidth]{ntk2_proof_sketch.png}
% \end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk2_proof_sketch1.png}
\end{figure}

That is: by the inductive hypothesis, the last layer NTK is constant\footnote{this requires proving a lemma, Lemma 1, to show that the loss derivative doesn't blow up when backpropagated through the last layer}, so we can write the \textbf{time derivative of the NTK} at the $L+1$ th layer as time derivatives of the last layer weights and the previous layer's preactivations alone.

The bulk of the proof (apart from the technical Lemma 1), is showin that the time derivatives w.r.t. to these weights and activations is $O(\frac{1}{\sqrt{n_L}})$. This is fundamentally because the NTK parametrization makes the weights evolve as if they have a very small learning rate, a feature we mentioned in the introduction and which we further discuss in Section~\ref{intuition}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk2_proof_sketch2.png}
\end{figure}

\textbf{Remark}. Lemma 1 bounds the deviation of the weigths $W$ in operator (a.k.a. spectral) norm. This lemma is a weaker result than what is proven in the proof of the main theorem, which is a bound on the $L^2$ (aka Frobenius) norm.

The proof again proceeds by induction on $L$, the number of layers:

\subsection{Base case}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk2_base_case.png}
\end{figure}

\subsection{Inductive step 1: Connecting gradient conditions}

Let us remember the inductive hypothesis

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk2_ind_hyp.png}
\end{figure}

The main condition of the inductive hypothesis requires that we bound the integral of $d'$, the gradient of the loss with respect to the activations at the $L$th layer. However, for induction, we only have the condition that the integral of $d$, the gradient of the loss w.r.t. activations at layer $L+1$, is bounded. We need to connect these two conditions, if we want to use the inductive hypothesis to prove the inductive step. Here is the equation of backpropagation

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk2_grad_backprop.png}
\end{figure}

And here is how we prove that the integral of $d'$ is bounded from the fact that $d$ is bounded. We use Cauchy-Schwartz, and then bound the norm of the weights. We bound the weights by bounding the norm of the weights at initialization, and then bounding the \textbf{operator norm} of the difference after a finite time $t<T$. Bounding the operator norm of the difference is done with Lemma 1, which we will prove later.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk2_connecting_grad_conditions.png}
\end{figure}

We have labelled the first condition by a star.

\subsection{Inductive step 2: Last layer dynamics}

To proceed we study the gradient flow dynamics of the previous-to-last layer activations, and the last layer weights.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk2_last_layer_dynamics.png}
\end{figure}

Here $\Phi_{\Theta_{\infty}^{(L)}}(\langle d, \cdot\rangle_{p^{\text{in}})(x) = \langle d, \Theta_{\infty}^{(L)(x,\cdot)}\rangle_{p^{\text{in}}$, as defined at the end of page 4 in the paper.

To show that NTK for layer $L+1$ becomes constant, we want to use these dynamics equations to show an upper bound on the variation of the last layer weights, in \textbf{$L^2$ norm}, and of the previous layer's activations (which are what appear in the recursive definition of the NTK of one layer given NTK of previous layer; see proof sketch above). Note that we want a bound in $L^2$ norm, rather than the operator norm which we have from Lemma 1, because we want to bound the variation in \epmh{individual weights} to show that the NTK doesn't change.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk2_weight_variation_equation.png}
\end{figure}

The $\partial_t ||\cdot|| \leq ||\partial_t \cdot||$ can be obtained from the triangle inequality.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk2_activations_variation_equation.png}
\end{figure}

These variations obey coupled differential inequalities. They are easier to analyze if we consider a single quantity which combines both, and which obeys a single differential inequality.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk2_combined_variation_equation.png}
\end{figure}

We can then apply Gr\"{o}nwall's lemma to bound the variations

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk2_bounding_last_layer_variations.png}
\end{figure}

We can now use these bounds to control the variation of the NTK and to prove the theorem. We begin by studying the rate of change of the terms of the NTK corresponding to last layer's parameters

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk2_bounding_last_layer_time_derivative.png}
\end{figure}

and now the rate of change of the terms of the NTK corresponding to lower layer's parameters

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk2_bounding_time_derivative_rest_of_params1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk2_bounding_time_derivative_rest_of_params2.png}
\end{figure}

\section{Lemma 1: Bounding the operator norm of weight variations}
\label{lemma1}

This lemma upper bounds the deviation in the weights in operator norm during training. This is useful to bound the $L^2$ norm of the backproagated gradients.

$\begin{array}{l}{\text { Lemma 1. With the setting of Theorem 2 for a network of depth } L+1, \text { for any } \ell=1, \ldots, L, w e} \\ {\text { have the convergence in probability: }} \\ {\qquad \lim _{n_{L} \rightarrow \infty} \cdots \lim _{n_{1} \rightarrow \infty} \sup _{t \in[0, T]}\left\|\frac{1}{\sqrt{n_{\ell}}}\left(W^{(\ell)}(t)-W^{(\ell)}(0)\right)\right\|_{o p}=0}\end{array}$

We prove this, not by induction, but simultaneously for all $l=1,\dots,L$. 

We first write the recursive equations for the backpropagated gradients, as well as the gradient flow equtations of the activations and weights, in terms of these backpropagated gradients. We also write the recursive equation for the NTK, which we have used sevreral times in the previous proofs; but now we write it in tensor notation, rather than with explicit sums over components

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk_lemma1_1.png}
\end{figure}

The gradient flow eqution for $W^{(l)}$ I think is using a generalized definition of the inner product $\langle \cdot,\cdot\rangle_{p^{\text{in}}}$. In the intriduction this inner product is defined for pairs of functions $\mathbb{R}^{n_0}\to\mathbb{R}^{n_l}}$. However, here the two functions have different codomains, $\mathbb{R}^{n_l}}$ and $\mathbb{R}^{n_{l+1}}$. To make the equation true, I think one needs to define this as $\langle f,g\rangle_{p^{\text{in}}}:= \mathbb{E}_{x\sim p^{\text{in}}} [f(x)g^T(x)]$, that is where we take the outer product of $f$ and $g$ rather than the inner product in the definition at the end of page 2.

Note that the identities for the $\Theta^{(1)}$ term above should be $Id_{n_0}$, not $Id_{n_l}$.

These recursive equations give us bounds on the norm of gradients, and on the operator norm of the NTK in terms of a polynomial of the norms of the activations and the weights. We use the definition of the operator norm to obtain the 

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk_lemma1_2.png}
\end{figure}

We now define the relevant norms of the variations, as well as a quantity that combines them, that will allow us to bound them

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk_lemma1_3.png}
\end{figure}

Finally, we convert the gradient flow equations into differential inequalities of the norms. Here we have used Cauchy-Schwartz to relate $\tilde{w}^{(l)}$ to $||W^{(l)}||_{op}$, we then use $\partial_t ||\cdot|| \leq ||\partial_t \cdot||$, and finally we bound the operator norm of the right hand side, which is (omitting extra fluff)
$\langle \alpha, d \rangle_{p^{\text{in}}}:= \sum_{x} \alpha(x)d^T(x)$

The spectral norm of this (by considering its definition as maximum of $x^T A x / ||x||^2$) is bounded by $\sum_{x} ||\alpha(x)|| ||d(x)|| \leq \left(\sum_{x} ||\alpha(x)||^2 \right) \left( \sum_{x} ||d(x)||^2\right) = ||\alpha||_{p^{\text{in}}} ||d||_{p^{\text{in}}}$. This same idea is used in proving the bounds above.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk_lemma1_4.png}
\end{figure}

I'm not sure what form of $\tilde{\mathcal{Q}}$ they had in mind, but substituting every $a$ and $w$ with $A(t)$ seems to work, although it would be quite a loose bound... Finally, we apply a nonlinear version of Gr\"{o}nwall's lemma to argue that the derivative converges uniformly to $0$ on $for t \in\[0,T\]$, and hence that $A(t)\to A(0)$ and thus that the variations on $a$ and $w$ converge to $0$.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk_lemma1_5.png}
\end{figure}

I think the way to see that $w\to 0$ at initialization as claimed, we need to perform an analysis like that in the proof of Lemma 1 in \cite{tao_operator_norm_bound}. We see that the operator norm is \(O(\sqrt{n})\) for any \(n\times m\) matrix. Therefore taking the limit \(m\to \infty\) for the matrix multiplied by \(1/\sqrt{m}\) before taking the limit \(n \to \infty\), makes the operator norm converge to \(0\).

\section{Positive-definiteness of $\Theta_\infty^{(L)}$}

Jacot et al. also show that the NTK is positive definite when the inputs are restricted to the unit sphere.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk_pos_def.png}
\end{figure}

The main idea of the proof is to reduce it to showing the positive definitness of the NTK at the second layer, as follows

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk_pos_def_1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ntk_pos_def_2.png}
\end{figure}

The the use a couple of technical results: a theorem on the postivie definitness of kernels with infinitely many positive terms in its power series expansion, which can be obtained by applyig a lemma about ``duals of Lipschitz functions''.

\section{Intuition on NTK results}
\label{intuition}

Let us, for simplicity, consider a neural network  with a single output, so that the function the network implements is $f: \mathbb{R}^{n_0} \to \mathbb{R}$.

What change in $f$ does a small change in the parameters make? Let's Taylor expand the change in $f$ on powers of the change in parameters $\Delta \theta$, to find out.

$\Delta f = J \Delta \theta + \Delta \theta^T H \Delta \theta + O(\Delta\theta^3)$

where $J$ is the Jacobian, $H$ is the Hessian.

Before analyzing how these behave as we make the network wider, let's think of a simpler situation studied in \cite{chizat2019lazy}. They consider what happens as you rescale the model output $f\mapsto a f$, for some $a>0$, and we simultaneously make the learning rate smaller with rate $O(1/a)$. In that case the Jacobian term stays of order $O(1)$, while the Hessian is of order $O(1/a)$, and goes to zero as $a\to \infty$. If furthermore, the Jacobian is of maximum rank, this means that $\Delta f$ can take values over a non-degenerate ellipsoid of radius $O(1)$ even though $\Delta \theta$ is infinitesimally small. This means that we can fit any vector of target values that is within the $O(1)$ ellipsoid around the initial $f$\footnote{As long as the target vector is separated by an $O(1)$ distance from the initial $f$, we can always rescale the output $f$ by a further constant to be able to enlarge the ellipsoid of possible values of $f$ for fixed norm of $\Delta \theta$}, by changing the weights by an amount small enough that $f$ is still approximately equal to its first order in the Taylor expansion, that is, its linearization. If the learning rate is sufficiently small, this is what gradient flow (and in fact gradient descent too) will do.

But we aren't rescaling the output in this case. We are making the layers wider. We want to figure out the scaling of the Jacobian, and higher order terms, with the layer width, $n$. Let us begin with the Jacobian. Using the backpropagation equation, we can write the Jacobian as a product of matrices, with element-wise multiplications between every product, corresponding to the derivatives of the activations. These element-wise factors are $O(1)$, and so we can ignore them to get the order (the resulting expression would in fact be exact for linear activations). The partial derivative of the output w.r.t. to the $ij$th weight in layer $l<L$ (out of $L$ layers) is
\begin{align}
    \frac{\partial f}{\partial W^{(l)}_{ij}} &\sim  \frac{1}{n^{\frac{L-l+1}{2}}} W^{(L)}_{k_L} W^{(L-1)}_{k_L k_{L-1}} \dots W^{(l+1)}_{k_{l+2} i} \alpha^{(l)}_j \\
    &\sim \frac{1}{n^{L/2}} W^{(L)}_{k_L} W^{(L-1)}_{k_L k_{L-1}} \cdots W^{(l+1)}_{k_{l+2} i} \frac{1}{\sqrt{n}} W^{(l-1)}_{jk_{l-1}} W^{(l-2)}_{k_{l-1} k_{l-2}} \cdots W^{(0)}_{k_1 k_0} x_{k_0}\\
    &= O(\frac{1}{n})
\end{align}
(remember we are using Einstein's summation convention). The factors of $1/\sqrt{n}$ came because we are using NTK parametrization. Now, we can use the same arguments as in \cref{NNGP} to argue that each term in the sums should be i.i.d., and apply the central limit theorem to every sum over repeated indices, which should give us something of order $O(\sqrt{n})$, canceling out one of the factors of $1/\sqrt{n}$. However, because the derivative removed one layer's weight, there are two factors left, resulting in the $O(1/n)$. The result is different for the last layer weights, however, which have derivative of $O(1/\sqrt{n})$ because their contributions aren't ``dampened'' by a next layer of small weights. This agrees with the order of magnitude of the time derivatives of last layer weights used in the proof in \cref{ntk2}

If we apply the same argument to the Hessian elements $\frac{\partial^2 f}{\partial W^{(l')}_{i'j'} \partial W^{(l)}_{ij}}$, we would get $O(1/n^2)$. for most elements of the Hessian. However, the analysis is complicated because the element-wise factors we omitted above depend on the weights. The contribution from these can be argued\footnote{just consider the derivative with respect to an activation and then the derivative of the activation w.r.t. to the second weight. This is $O(1/n^{5/2})$. Summing over that layer's activations derivatives, and assuming these are also i.i.d., will give a contribution $O(1/n^2)$ per layer above the layer of the weight being differentiated} to also be $O(1/n^2)$. Again, when one of the weights are in the last layer, we'd get $O(1/n^{3/2})$, and $0$ if both weights are in the last layer.

We now consider the product $J\Delta\theta$, because the gradient descent of each parameter $W^{(l)}_{ij}$ is proportional to $\frac{\partial f}{\partial W^{(l)}_{ij}}$, then
\begin{align*}
    J\Delta\theta &\propto \sum_\theta \left(\frac{\partial f}{\partial \theta}\right)^2\\
    &= \sum_{\tilde{\theta}} O(\frac{1}{n^2}) + \sum_{\hat{\theta}} O(\frac{1}{n}) \\
    &=O(1),
\end{align*}
where $\hat{\theta}$ refers to the last layer's weights, and we used that there are $O(n^2)$ weights in the lower $L-1$ layers, and $O(n)$ weights in the last layer. Note that each term in the sum is positive so the sum increases the order by one power of $n$.

For the $\Delta \theta^T H \Delta \theta$ term, if we assume that its elements are independent of the elements of $\Delta \theta$, we can perform a simiar analysis. 
\begin{align*}
    \Delta \theta^T H \Delta \theta &\propto \sum_{\tilde{\theta}} \sum_{\tilde{\theta}} O(\frac{1}{n^2}) O(\frac{1}{n^2}) + \sum_{\tilde{\theta}} \sum_{\hat{\theta}} O(\frac{1}{n^{3/2}}) O(\frac{1}{n^{3/2}}) \\
    &=O(\frac{1}{n^{3/2}}),
\end{align*}
as there are $O(n^4)$ and $O(n^3)$ terms in the first and second sums, respectively, and we square root these powers to obtain the contribution from the sum assuming i.i.d. terms. It seems that the second sum dominates. Nonetheless, the result goes to $0$ as $n\to\infty$. I expect a similar analysis to carry thrhough for higher order terms, so that the first order term indeed dominates in the infinite width limit, using NTK parametrization. The same arguments that we presented above for rescaling the output can be applied now, to explain linear behavior during training to convergence. I also think the above arguments could be made more rigorous. I have seen maybe a couple of papers looking at the Hessian in the mean field (infinite width) limit. I wonder if they are related to my arguments here.
 I also think the above arguments could be made more rigorous. I have seen maybe a couple of papers looking at the Hessian in the mean field (infinite width) limit. I wonder if they are related to my arguments here.
  I also think the above arguments could be made more rigorous. I have seen maybe a couple of papers looking at the Hessian in the mean field (infinite width) limit. I wonder if they are related to my arguments here.
   I also think the above arguments could be made more rigorous. I have seen maybe a couple of papers looking at the Hessian in the mean field (infinite width) limit. I wonder if they are related to my arguments here.

% We now abuse notation in the same way as the rest of these notes, and denote by $f$ the vector with elements corresponding to the outputs for the $m$ inputs.

\section{NTK solution for least squares regression}
\label{least-squares}

\emph{Comming soon..}

\bibliographystyle{plain} % We choose the "plain" reference style
\bibliography{bib} % Entries are in the "refs.bib" file

\end{document}
